# JobWebsiteMVC

./: .gitignore  JobWebsiteMVC.sln  Readme.txt  RegistrationEmails.txt  app.db  app_old.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: JobTypesController.cs  JobsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20191121163649_Initial.Designer.cs  20191121163649_Initial.cs  20191121202055_M2M_Work.Designer.cs  20191121202055_M2M_Work.cs  20191127095456_JobTypes.Designer.cs  ApplicationDbContextModelSnapshot.cs
JobWebsiteMVC/: .gitignore  Dockerfile  JobWebsiteMVC.csproj  Program.cs  Readme.txt  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  libman.json
JobWebsiteMVC/Areas/Controllers/: JobTitlesController.cs  JobsController.cs
JobWebsiteMVC/Areas/Identity/: IdentityHostingStartup.cs
JobWebsiteMVC/Areas/Identity/Controllers/: JobController.cs  JobCreateController.cs
JobWebsiteMVC/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
JobWebsiteMVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JobWebsiteMVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
JobWebsiteMVC/Controllers/: HomeController.cs  JobBenefitsController.cs  JobTypesController.cs  JobsController.cs  UserTypesController.cs
JobWebsiteMVC/Data/: ApplicationDbContext.cs  DataSeeder.cs  GenericRepository.cs  JobRepository.cs  UnitOfWork.cs
JobWebsiteMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191127095456_JobTypes.cs  20191127124115_JobTypeAddedToJob.Designer.cs  20191127124115_JobTypeAddedToJob.cs  20191209140203_UserTypes.Designer.cs  20191209140203_UserTypes.cs  20191212113908_Attachments.Designer.cs  20191212113908_Attachments.cs  20200101194944_JobApplication.Designer.cs  20200101194944_JobApplication.cs  20200205110430_JobSkills.Designer.cs  20200205110430_JobSkills.cs  20200205122348_JobSkills2.Designer.cs  20200205122348_JobSkills2.cs  20200206090341_AddedJobTitle.Designer.cs  20200206090341_AddedJobTitle.cs  20200210091149_RemovedJobSkills.Designer.cs  20200210091149_RemovedJobSkills.cs  ApplicationDbContextModelSnapshot.cs
JobWebsiteMVC/Extensions/: EFCoreExtensions.cs
JobWebsiteMVC/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
JobWebsiteMVC/Helpers/: PaginatedList.cs
JobWebsiteMVC/Hubs/: NotificationsHub.cs
JobWebsiteMVC/Interfaces/: IAttachmentService.cs  IGenericRepository.cs  IJobBenefitsService.cs  IJobRepository.cs  IJobService.cs  IJobTypesService.cs  INotificationsHub.cs  IUnitOfWork.cs  IUserTypesService.cs
JobWebsiteMVC/Migrations/: 20200225125044_initialCommit.Designer.cs  20200225125044_initialCommit.cs  20210318124258_Initial.Designer.cs  20210318124258_Initial.cs  20210324095536_Initial.Designer.cs  20210324095536_Initial.cs  20220503191216_Tidy Up 1.Designer.cs  20220503191216_Tidy Up 1.cs  20221001114204_Removing times as I doubt its useful.Designer.cs  20221001114204_Removing times as I doubt its useful.cs  20231119191953_Adding missing start and end times from job model.Designer.cs  20231119191953_Adding missing start and end times from job model.cs  20240320194845_Job Titles added.Designer.cs  20240320194845_Job Titles added.cs  20240327125052_Initial Commit.Designer.cs  20240327125052_Initial Commit.cs  20250913104135_Switch to postgres.Designer.cs  20250913104135_Switch to postgres.cs  ApplicationDbContextModelSnapshot.cs
JobWebsiteMVC/Models/: ApplicationUser.cs  Attachment.cs  Base.cs  UserType.cs
JobWebsiteMVC/Models/DTOs/: JobDetailsDTO.cs  JobFTSDetailsDTO.cs
JobWebsiteMVC/Models/Job/: Benefit.cs  Job.cs  JobApplication.cs  JobBenefit.cs  JobCategory.cs  JobSkill.cs  JobTitle.cs  JobType.cs  Job_JobSkill.cs
JobWebsiteMVC/Profiles/: JobProfile.cs
JobWebsiteMVC/Properties/: launchSettings.json
JobWebsiteMVC/Scripts/: job-skills.js
JobWebsiteMVC/Services/: AttachmentService.cs  EmailService.cs  JobBenefitsService.cs  JobService.cs  JobTypesService.cs  UserTypesService.cs
JobWebsiteMVC/ViewModels/: ErrorViewModel.cs
JobWebsiteMVC/ViewModels/Home/: Overview.cs
JobWebsiteMVC/ViewModels/Job/: JobCreateViewModel.cs  JobDeleteViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs  JobListViewModel.cs
JobWebsiteMVC/Views/: _ViewImports.cshtml
JobWebsiteMVC/Views/Home/: Index.cshtml
JobWebsiteMVC/Views/JobBenefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobWebsiteMVC/Views/JobTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobWebsiteMVC/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDT.cshtml  JobApplication.cshtml  MyJobs.cshtml
JobWebsiteMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml
JobWebsiteMVC/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobWebsiteMVC/wwwroot/css/: site.css
JobWebsiteMVC/wwwroot/js/: jobsInLastMonthChart.js  notifications.js  site.js
JobWebsiteMVC/wwwroot/js/Jobs/: JobIndex.js  jobDataTable.js  jobEdit.js  jobTitleAutocomplete.js
JobWebsiteMVC/wwwroot/lib/aspnet-signalr/: signalr.js
Models/: Base.cs
Models/Job/: Job.cs  Job_JobBenefit.cs
Profiles/: JobProfile.cs
UnitTests/: Job_UnitTests.cs  JobsControllerTests.cs  UnitTests.csproj
ViewModels/: ErrorViewModel.cs
ViewModels/Job/: JobCreateViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs
Views/JobBenefits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
